//Search button//--------------------------------------------------------------------------------------------

.search-form {

  margin-bottom: 0;
  padding: 0;
  position: relative;
}
.search-form:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f002";
  color: #999;
  position: absolute;
  right: 14px;
  top: 11px;
  z-index: 1;
}
.search-form input[type="search"] {
  padding-right: 40px;
}
.search-form input[type="search"]:-moz-placeholder {
  color: #999;
}
.search-form input[type="search"]::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.search-form input[type="search"]:-ms-input-placeholder {
  color: #999;
}
.search-form input[type="search"]::-webkit-input-placeholder {
  color: #999;
}
.search-form input[type="submit"] {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: auto;
  width: 40px;
  background: transparent;
  border: 0;
  font-size: 0;
  color: transparent;
  z-index: 2;
  outline: none;
}

.form-control {
  .placeholder(#666666);
  background-color:transparent!important;
  border: 2px solid #999999;
  color: #666666;
  &:focus {
    border-color: #ab9178;
    box-shadow: none

  }

}

//Contact Form, Alerts//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.contactForm  {
  .form-control {
    &::-moz-placeholder {
      text-align: left;
      opacity: 1; // See https://github.com/twbs/bootstrap/pull/11526
    }
    &:-ms-input-placeholder {  text-align: left; } // Internet Explorer 10+
    &::-webkit-input-placeholder  {  text-align: left; } // Safari and Chrome

  }
}
.input-lg, .form-group-lg .form-control {
  font-size: 13px;
}
.alert {
  margin-bottom: -10px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.close {
  line-height: 1.5;
  margin-bottom: 0px;
}

