
// Sidebar Menu Wrapper

.ct-mainNav{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 230px;
  padding: 10px;
  text-align: center;
  color: @navbar-color;
  z-index: 4;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45)!important;
}

.ct-mainNav-inner{
  width: 100%;
  height: 100%;
  border: 2px solid @motive;
  padding: 20px;
  position: relative;
  .hr-custom{
    margin-left: 21px;
    margin-right: 21px;
  }
  .dropdown-menu {
    left:100%;
    top:0px;
    text-align: center;
    background-color: #947b65;
    font-size:18px;
    font-family: @font-family2;
    padding-top: 12px!important;
    padding-bottom: 12px!important;
    a {
      color:white;
      &:hover, &:focus, &:active{
        color:black;
        background-color: #947b65;
        outline:0!important;
      }
    }
  }

  .dropdown{
    &:hover{
      .dropdown-menu{
        display: block;
        li{
          padding-bottom: 0px;
          &:first-child{
            position: relative;
            a{
              &:before{
                position: absolute;
                content: "";
                background: transparent;
                display: block;
                left:-11px;
                top:7px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 11px 7px 0;
                border-color: transparent #947b65 transparent transparent;
              }
            }
            &:focus {
              outline:none!important;
            }
          }
        }
      }
    }
  }
}
@media (max-width: @screen-xs-max) {
  .dropdown {
    .dropdown-menu {
      position: static;
      display: block;
      float: none;
      padding: 0;
      width: 100%;
    }
    &:hover{
      .dropdown-menu{
        li{
          padding-bottom: 7px!important;
          &:first-child{
            a{
              &:before{
                display: none!important;
              }
            }
          }
        }
      }
    }
  }
}
.ct-mainNav-logo{
  display: block;
  font-size: 35px;
  color: @navbar-color;
  padding-top: 5px;
  padding-bottom: 10px;
  &:hover, &:focus, &:active{
    text-decoration: none;
    color: inherit;
  }
}

// Menu Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-mainNav-nav{
  list-style: none;
  padding: 0;
  line-height: 47px;
  font-size: @navbar-fontSize;
  margin: 15px 0;
  font-family: @navbar-family;
  > li > a{
    color: @navbar-linkColor;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      height: 2px;
      width: 0px;
      background-color: @navbar-linkColor;
      .ct-m-transition(all, 0.2s, ease);
      left: 0;
      bottom: -7px;
    }
  }
  > .active > a, a:hover, a:focus, a:active{
    color: @navbar-linkColorHover;
    text-decoration: none;
    &:after{
      width: 100%;
      background-color: @navbar-linkColorHover;
    }
  }
}


// Menu Sidebar // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-mainNav-sidebar{
  position: absolute;
  bottom: 0; //here was 0
  width: 100%;
  left: 0;
  right: 0;
  padding: 20px;
}

// Mobile Menu Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.snapjs-right{
  overflow: hidden !important;
  height: 100%;
}

.ct-navbar--fixedTop{
  .ct-navbarMobile{
    position: fixed;
  }
}

.ct-navbarMobile{
  position: absolute;
  .ct-m-transition(all, 0.2s, ease);
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: @z-index-9;
  &.ct-navbarMobile--inverse {
    background-image: url("../../images/menu-pattern.jpg");
    color: #ffffff;
  }
  .navbar-brand{
    height: 70px;
    padding: 0 15px;
    line-height: 70px;
  }
  .navbar-toggle{
    position: absolute;
    top: 10px;
    right: 0px;
    .icon-bar{
      background-color: #ffffff;
    }
  }
}

.ct-navbarMobile--sticky{
  .ct-navbarMobile{
    position: fixed;
  }
}

.snapjs-right, .snapjs-left{
  .ct-mainNav{
    overflow: scroll;
    .ct-m-opacity(1);
  }
}

@media (max-width: @screen-xs-max){
  .ct-mainNav{
    .ct-m-opacity(0);
  }
}

.snapjs-right, .snapjs-left{
  .ct-mainNav{
    overflow: scroll;
  }
}

@media (min-width: @screen-sm) {
  .ct-navbarMobile, .ct-menuMobile{
    display: none;
  }
}
.ct-navbarMobile .navbar-toggle {
  right:auto;
}
.navbar-brand {
  float:right;
}


@media (max-width: @screen-md) {
.ct-mainNav {
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45);

}
}