//Social buttons//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.ct-socials{
  font-size: 16px;
  margin: 0;
  a{
    width: 30px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    color: #262626;
    background-color: @motive;
    .ct-m-rounded(50%);
    &:hover, &:active, &:focus{
      color: @motive;
      background-color: #262626;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
  }
}

.ct-socials--square{
  font-size: 16px;
  margin: 0;
  a{
    width: 50px;
    height: 50px;
    display: block;
    line-height: 49px;
    text-align: center;
    color: white;
    background-color: #262626;
    &:hover, &:active, &:focus{
      color: black;
      background-color: @motive;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
    i {
      font-size: 18px;
    }
  }
}