
.nav-tabs {
  border: 0!important;
  font-size: 18px;
  font-family: @font-family2;
  text-transform: uppercase;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: transparent;
  border-bottom: 3px solid black!important;
  border-top:0;
  border-left: 0;
  border-right: 0;
  color:#262626;

}
.nav-tabs > li > a:hover {
  background-color: transparent;
}
.nav > li > a {
  padding: 0;
  border: 0!important;
}

.nav-tabs > li {
  padding-bottom: 10px;
  padding-right: 30px;
}

