@import url(http://fonts.googleapis.com/css?family=Gravitas+One|Fjalla+One|Raleway);

a{
  .ct-m-transition(all, 0.2s, ease);
  color: @motive;
  &:hover, &:focus, &:active{
    color: inherit;
  }
}

body {
  position: relative;
}

h1, .h1{
  font-size: @h1;
}
h2, .h2{
  font-size: @h2;
}
h3, .h3{
  font-size: @h3;
}
h4, .h4{
  font-size: @h4;
}
h5, .h5{
  font-size: 13px;
  letter-spacing: .06em;
}
h6, .h6{
  font-size: @h6;
}

.hr-custom{
  height: 9px;
  margin: 0 19px;
  margin: 20px 0;
  border: none;
  background-position: center;
}

ul {
padding:0;
margin:0;
   li {
   list-style-type:none;
   padding-bottom:7px;
   }
}
ul.ct-unorderedList li{
  list-style-type: disc;
}
ul.ct-defaultColorList li {
  color:#333333!important;

}