//Categories widget//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.widget {
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  max-width: 280px;
  .widget-title {
    text-align: center;
    text-transform: uppercase;
    color: #ab9178;
  }
}
.widget .widget-inner li {
  text-transform: uppercase;
  font-size: 18px;
}
.widget .widget-inner > ul {
  list-style: none;
  li {
    position: relative;
    &:before {
      content:"";
      width:80px;
      height:2px;
      background-color: #ab9178;
      display: block;
      position: absolute;
      left: 50%;
      bottom:39.5px;
      margin-left: -40px;
    }
    a{
      color:white;
      &:hover {
        text-decoration: none;
        color:#ab9178;
      }
    }
  }

}
.widget .widget-inner  ul:last-child li:last-child a:after {
    content:"";
    width:90px;
    height:2px;
    background-color: #ab9178;
    display: block;
    position: absolute;
    left: 50%;
    bottom:2px;
    margin-left: -45px;
}
.widget .form-control {
  height:45px!important;
  color:white!important;
  border-color:#fff;
}
.widget .form-control:focus {
  border-color: #ab9178;
}
.search-form:before{
  color:#fff!important;
}
//Recent posts//-------------------------------------------------------------------------------------------

.ct-entryPost {
  text-transform: uppercase;
  font-size: 18px;
  a {
    color:white;
  }
  :hover {
    text-decoration: none;
    color:#ab9178;
  }
}

